set-option -g mouse on
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 各OSごとのcopy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
if-shell "uname | grep -q Darwin" 'bind-key -T copy-mode-vi Enter send-keys -X copy-pip-and-cancel "pbcopy"'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'
if-shell 'type xsel' "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-a choose-tree
bind -n M-e choose-session
bind -n M-w choose-tree -w
