set-option -g mouse on
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pip-and-cancel "pbcopy"
